<!DOCTYPE html>
<html class="h-100">
    <head>
        <title>Bulltardia</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="/img/icons/icon-512x512.png">
        <link rel="apple-touch-startup-image" href="/img/splash.png">

        <link rel="manifest" href="/manifest.json">

        <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <style>
            * { 
                text-transform: none;
                font-family: 'Karma',serif;
                color: #FFF;
            }

            a:hover {
                color: #F90;
            }
            body { 
                background: #02051D ;
                /*background-image: url("moonstone.png");*/
                background-repeat :  no-repeat;
                background-position: 0 center;
                background-size: 50%;
                background-attachment: fixed;
                font-size: 1.2rem;
                display : flex;
                height : 100vh;
            }

            body > div {
                width : 300px;
                height : 100px;
                margin : auto;
                text-align: center;
                font-size: 0.8em

            }

            p {color  : #f80;}
        </style>
        
    </head>
    <body>
        <div>
            <img src="logo.gif" style="width:300px">
         
        </div>
    </body>
</html>
