<!DOCTYPE html>

<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link href="./index_files/bootstrap.min.css" rel="stylesheet">

<title>Dimzayan - Dim Zayan</title>

<meta name="robots" content="all">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="figure">
<meta property="og:title" content="The Bitcoin Voicepaper – dimzayan">
<meta property="og:description" content="Dim Zayan is a multidiciplinary artist and Bitcoin advocate, creator of the Bitcoin Voicepaper and author of Bulltardia the Bitcoin fable.">
<meta property="og:url" content="https://www.dimzayan.com/the-bitcoin-voicepaper/">
<meta property="og:site_name" content="dimzayan">
<meta property="figure:modified_time" content="2021-02-24T20:12:44+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dimzayan">
<meta name="twitter:label1" content="Est. reading time">
<meta name="twitter:data1" content="2 minutes">

<link rel="stylesheet" id="dimzayan-style-css" href="./index_files/style.css" media="all">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,500;0,700;0,800;1,100;1,200&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/9ca92a1a87.js" crossorigin="anonymous"></script>

<style>
    section {
        display: flex;
        flex-direction: row;
        margin: 0 0 5vh 0;
        transform: rotate(90deg) translateY(-100vh);
        transform-origin: top left;
    }

    figure {
        max-width: 86vw;
        min-width: 30vw;
        height: 100vh;
        width : auto;
        flex-shrink: 0; 
        margin : 0 7vw;
        display: flex;
        padding: 0;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    figure > img, figure > video {
        max-height: 70vh;
        margin : 0 auto;
        width: auto;
    }

    nav {
        position: fixed;
        top : 0;
        left : 0;
        padding : 0 2em;
        transform: scale(0.5)
    }

    body { padding: 0; margin:; }


.page {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display:none;
}

figcaption {
    position: absolute;
    top : 2em;
    left : 0;
    font-size: 0.9em;
}

figcaption h3 {
    text-transform: uppercase;
    margin : 1em 0 0 0;
    font-size: 1em;
}

figcaption p {
    display: block;
    margin : 0;
}

@media screen and (max-width: 84em) {
figure > img, figure > video {
        max-height: 55vh;
}}

@media screen and (max-width: 64em) {
figure > img, figure > video {
        max-height: 100vw;
        max-width: 100%;
}}

@media screen and (max-width: 40em) {
figure > img, figure > video {
        max-height: 35vh;
}}
</style>

</head>
<body id="home">

    <div class="page">
    <section>
        <figure>  <div >

            <h1 style="font-size:1em"><a href="./about.html">Dim</a></h1>
            <p>A Selection of Physical Works (in their current state)</p>

            <i style="color:red">Scroll to View</i>
            
    </div></figure>


            <figure>
            <figcaption>
                <h3>Elephant Road 001</h3>
                <p>30 x 48 in</p><p>Acrylic and oil on canvas</p>
            </figcaption>
            <img src="./assets/elephant-road-001.jpg"/></figure>
        <figure>
            <figcaption>
                <h3>Elephant Road 002</h3>
                <p>30 x 48 in</p><p>Acrylic and oil on canvas</p>
            </figcaption>
            <img src="./assets/elephant-road-002.png"/></figure>

            
        <figure>
            <figcaption>
                <h3>City 001</h3>
                <p>48 x 90 in</p><p>Oil and oil sticks and latex on canvas</p>
            </figcaption>
            <img src="./assets/003.jpg"/>
        </figure>
        <figure>
            <figcaption>
                <h3>Exorcism</h3>
                <p>48 x 96 in</p><p>Oil and oil sticks and hardboard</p>
            </figcaption>
            <img src="./assets/exorcism-001.jpg"/></figure>
        <figure>
            <figcaption>
                <h3>Shamans</h3>
                <p>48 x 96 in</p><p>Oil and oil sticks and hardboard</p>
            </figcaption>
            <img src="./assets/shamans.jpg"/></figure>

        <figure> 
            <figcaption>
                <h3>S1r Falcon</h3>
                <p>96 x 144 in</p><p>Acrylic, oil and oil sticks on hardboard</p>
            </figcaption>
            <img src="./assets/falcon.jpg"/></figure>
        <figure>
            <figcaption>
                <h3>Temple of the dog</h3>
                <p>60 x 70 in</p><p>Acrylic, oil and oil sticks on canvas</p>
            </figcaption>
            <img src="./assets/elephant+dog.jpg"/></figure>
        <figure> 
            <figcaption>
                <h3>City 002 - Breakfast</h3>
                <p>30 x 48 in</p><p>Acrylic and oil pastels on canvas</p>
            </figcaption>
            <img src="./assets/city-002-breakfast.png"/></figure>
        <figure>
            <figcaption>
                <h3>City 003 - Couple</h3>
                <p>30 x 40 in</p><p>Acrylic on canvas</p>
            </figcaption>
            <img src="./assets/city-003-couple.png"/></figure>
        <figure>
            <figcaption>
                <h3>City 004</h3>
                <p>30 x 48 in</p><p>oil sticks and latex on canvas</p>
            </figcaption>
            <img src="./assets/city-004.png"/></figure>

        <figure>
            <figcaption>
                <h3>City 005 - Jack of Diamonds</h3>
                <p>44 x 48 in</p><p>Acrylic and oil on canvas</p>
            </figcaption>
            <img src="./assets/city-006-jack-of-diamonds.jpg"/>
        </figure>

        <figure> 
            <figcaption>
                <h3>Persona</h3>
                <p>44 x 44 in</p><p>Acrylic, chalk and pastels on canvas</p>
            </figcaption>
            <img src="./assets/persona-001.jpg"/></figure>

        <figure>
            <figcaption>
                <h3>Ritual 001 - Swimmers</h3>
                <p>48 x 90 in</p><p>Acrylic on canvas</p>
            </figcaption>
            <img src="./assets/ritual-001.jpg"/></figure>
        <figure>
            <figcaption>
                <h3>Ritual 02 - Sun Worshippers</h3>
                <p>48 x 90 in</p><p>Acrylic and oil on canvas</p>
            </figcaption>
            <img src="./assets/ritual-002.jpg"/></figure>
        <figure style="margin:0"><div style="width:400px;height:400px;display: flex;justify-content: center;align-items:center;" ><p><a href="http://www.twitter.com/cryptgm"><i class="fab fa-twitter"></i></a>
        <a href="http://www.instagram.com/dimzayan"><i class="fab fa-instagram"></i></a></p></div>
        </figure>

    </section>
</div>
</body>
</html>