<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Dimzayan - Wallet</title>

<meta name="robots" content="all">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="The Plebs Geographic by Dim">
<meta property="og:description" content="Dim Zayan is a multidiciplinary artist and Bitcoin advocate, creator of the Bitcoin Voicepaper and author of Bulltardia the Bitcoin fable.">
<meta property="og:url" content="https://www.dimzayan.com/plebs/">
<meta property="og:site_name" content="dimzayan">
<meta property="article:modified_time" content="2021-02-24T20:12:44+00:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@dimzayan">
<meta name="twitter:label1" content="Est. reading time">
<meta name="twitter:data1" content="2 minutes">
<meta name="twitter:image" content="https://imgur.com/pNzdeD6.jpeg?12344">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<link rel=icon href=../favicon.png>
<link rel="stylesheet" id="dimzayan-style-css" href="../index_files/style.css" media="all">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,500;0,700;0,800;1,100;1,200&display=swap" rel="stylesheet">

<script
  src="../jquery.3.6.0.prod.js"
  ></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" />

<script src="https://kit.fontawesome.com/9ca92a1a87.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >


	<style>
		* {
			padding: 0;
			margin : 0;
			
		}

		h1 {
			line-height: 0em;
		}

		body {
			touch-action: none;
			overflow: auto;
		}
		img, video {
			width :540px;
			max-width: 90vw;
			/*height : 12.5vh;*/
			margin : 0;
			padding : 0;
			display: inline;

		}

		input {
			padding : 0.5em;
			width : 250px;
		}

		input[type="submit"] {
			width: 150px;
		}

		
		.description {
			text-align : center;
		}



		.photo-container {
			height: 100vh;
			max-height: 100vh;
			display: flex;
			margin:0;
		}

		p#artwork-state {
			margin: 1em 0 0 0;
		}


		#selection {
			display : none;
			overflow: scroll;
		}


		#selection .meta {
			padding: 6em;
		}

		section#splash {
			position: fixed;
			top : 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 9999;
			/*padding: 3em;*/
    		backdrop-filter: blur(3px);
    		-webkit-backdrop-filter: blur(3px);
    		/*display: none;*/
    		mix-blend-mode: difference;

		}

	
		@media (max-width: 767.98px) {
			#selection .meta {
				padding: 2em 4em;
				margin: -4em 0 8em;
				background: #FFF;
			}

			#about .meta {
				padding: 0 4em 4em 4em;
			}

			.photo-container {
				height: auto;
				max-height: auto;
			}

			#splash h1 {
				font-size: 4.5em !important;
			}

		}

		.selected #selection {
			display : block;
		}


		.selected #collection {
			display: none;
		}

		#collection {
			overflow : scroll;
		}

		.collection-item {
			cursor: pointer;
		}

		.collection-item:hover {
			z-index : 999;

		}

		.collection-item-title,
        .collection-item-description {
			display: none;
		}

		.collection-item-quantity {
			display: none;
			font-size: 2em;
			font-weight: 800;
			position: absolute;
			top : 0.25em;
			right : 0.5em;
			z-index: 99999
		}

		.collection-display-grid .collection-item {
			padding: 0;	
			overflow: hidden;
			cursor: pointer;
			position: relative;
		}

		.collection-item-image {
			width: 100%;
			line-height: 0;
			max-width: none;
		}

		.collection-item-image + .collection-item-image {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 999;


			transition: width .3s ease-in-out .1s, height .3s ease-in-out, top .3s ease-in-out, left .3s ease-in-out .1s

		}


		.collection-item-image img {
			
			width : 100%;
			max-width: 100%;
			line-height: 0;

		}

		.collection-item:hover .collection-item-image + .collection-item-image { 
			width : 110%;
			
			left : -5%;
			top : -5%;
		 }







		#selection[data-state='SOLD'] .cta {
			display: none;
		}

		#selection[data-state='SOLD'] .artwork-state {
			color: red;
		}

		#selection[data-state='ABOUT'] .artwork-story, 
		#selection[data-state='ABOUT'] .artwork-date,
		#selection[data-state='ABOUT'] .artwork-medium,
		#selection[data-state='ABOUT'] .artwork-state {
			display: none;
		}

		#selection[data-state='ABOUT'] .artwork-intro {
			display : block;
		}


		p + p {
			margin : 1em 0 0 0;
		}
		nav {
			position: fixed;
			z-index : 99999;
			font-size: 1em;
			padding: 2rem;
		}

		nav a {
			font-weight: 200;
			text-decoration: none;
			display: inline-block;
		}

		nav a.active {
			/*font-weight: 100;*/
		}

		#breadcrumbs {
			margin-right : 6em;
		}

		#breadcrumbs a + a:before{
			content: ".";
			margin-right: 0.2rem;
		}

		/*#breadcrumbs a + a:before {
			content: ">";
		}*/


				nav#paginator {
			position: fixed;
			bottom: 0;
			left : 50%;
			transform: translate(-50%);
			top : auto;
			display: none;
			padding: 2rem;
		}

		#paginator a {
			font-size : 2em;
			line-height: 1em;
			display: inline-block;
			margin : 0 0.2em;

			    font-size: 2em;
    line-height: 1em;
    display: inline-block;
    margin: 0 0.2em;
    background: #333;
    border-radius: 1em;
    width: 40px;
    max-width: 80px;
    padding: 0.3rem;
    text-align: center;
    color: #fff;
    text-decoration: none;
		}

		#paginator a:hover {
			background: #890;
		}

		#paginator a:active {
			background: #390;
		}


		#cta-home {
			font-weight: 800;
		}


		#project-nav {
			position: fixed;
			right: 0.5em;
			top : 0;
		}

		#about {
			display: none;
			overflow: scroll;

		}


		#wallet {
			margin : 5em;
		
		}

		#wallet .collection-item {
			padding : 1em;
		}

		#wallet .collection-item-container {
			position : relative;
		}

		#wallet .collection-item-quantity { 
			display: block;
		}

		.collection-item-container {
			
			border-radius : 0.75em;
			overflow: hidden;
		}



		#other-grid .collection-item-container {
			border:none;
		}

        .display .collection-item {
            margin: 0 !important;
            background: #000;
        }

        .display .collection-item-container {
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .display .collection-item .artwork-meta{
            display: none !important;
        }

		#details {
			position: fixed;
			top:0;
    		left:0;
    		transform:translate(0, 0%);
    		color: black; 
    		background: #FFF; 
    		z-index: 100000;
    		padding: 0;
    		height: 100vh;
    		width: 100vw;
    		display: none;
		}

		#details .collection-item {
			margin: 4em; 
			max-width: 100%;
			width: auto;
		
			position: relative;
		}

		#details .collection-item-container {
			display: flex;
			flex-direction: row;	
			border-radius: 0;
		}

		#details .collection-item-image {
			/*height: 70vh;*/
			width: auto;
			border-radius: 0;
		}
        #details .collection-item-image img {
            width : auto;
            max-height: 80vh;
        }
		#details .artwork-meta {
			padding: 4em;
		}

		#details .artwork-meta,
		#details .collection-item-title, 
		#details .collection-item-quantity,
        #details .collection-item-description {
			display: block;
			font-size: 1.3em;
			position: relative;
			top: 0;
			right: 0;


		}
		#details .collection-item-image + .collection-item-image {
			display: none;
		}

		#details:after {
			content: "CLOSE";
			position: absolute;
			top: 2em;
			right: 2em;
			color: #333;
		}

		#wallet {
			max-width: 1280px;
			margin: 4em auto;
		}

		#wallet form {
			margin : 4em auto 4em auto;
		}

        #details .collection-item {}

		@media (max-width: 767.98px) {

			body {
				touch-action: auto;
			}
			#wallet {
				margin : 5em 1em 5em 1em;
				overflow: scroll;
			}

            #details .collection-item-image  {
                height: auto;
            }

            #details .collection-item-container {
                
                flex-direction: column;    
            }

            #details .artwork-meta {
            padding: 0;
            }

		}
		

        .dispenser {
            margin : 1em 0;
        }

        .dispenser a {
            display: block;
        } 

        .dispenser .xchain {
            font-size: 0.8em
        }



	</style>
</head>
<body id="sensational-geographic-series" >

	<nav id="breadcrumbs">
		<a href="../index.html" id="cta-home" class="cta-home">Dim</a>
		<a href="index.html" class='cta-explore'>Plebs</a>

	</nav>

	<nav id="project-nav">
		
		<a href="index.html#about"  class="cta-about">About</a>


		<!-- <a href="#explore" class="cta-explore"><i class="far fa-times-circle"></i></a> -->
	</nav>

	<section id="collection">
		<div class="row collection-display-grid" id="collection-grid"></div>
	</section>


	<section id="details">


	</section>
	

	<section id="wallet" style="text-align: center">
		
		<form id="wallet-address-form">
			<input type="text" placeholder="Enter Your Bitcoin Wallet Address" id="address-input"/>
			<input type="submit" />
		</form>
		<div id="plebs-collection">
            <a href="" class="displayMode">Enter Display Mode</a>
			
			<div class="row collection-display-grid" id="wallet-grid">

			</div>
		</div>




	</section>

	<nav id="paginator" >
		<a href="#prev" class="prev"><</a>
		<a href="#next" class="next">></a>
		
	</nav>

</body>

<div id="templates">
	<div class="collection-item col-sm-6 col-md-4 col-lg-3"  href="#" >
		<div class="collection-item-container">
			<div class="artwork-image collection-item-image"></div>
			<div class="artwork-meta">
				<div class="artwork-title collection-item-title"></div>
				<div class="artwork-quantity collection-item-quantity"></div>
                <div class="artwork-description collection-item-description"></div>
				<div class="disp"></div>
			</div>

		</div>
	</div>

	<div id="dispenser-template" class="dispenser">
		Best Dispenser
		<a class="price" href="" target="_blank"></a>
		<a href="https://xchain.io/asset/" target="_blank" class="xchain">Explore on Xchain</a>
	</div>
</div>

<script>


	
	var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return typeof sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
    return false;
};



	var hash = window.location.hash.substr(1);





	var getPrevId = function(artwork) {
		let new_id = artwork.id-1;
		return new_id < 0 ? artworks.length+new_id : new_id
	};

	var getNextId = function(artwork) {
		let new_id = artwork.id+1;
		return new_id % (artworks.length );
	};

	var setBreadcrumbs = function(artwork) {
		// Set breadcrumbs

		if($('#breadcrumbs a').length >2) {
			$('#breadcrumbs a')[2].remove();
		}

		if(artwork !== undefined) {
			let crumb = $('<a href="#" class="active">'+artwork.title+'</a>');
			$('#breadcrumbs').append(crumb);
		}
		
	};



	var normalizeUrl = function(str) {
		return 'https://'+ str.replace(/(http(s?)):\/\//i,'').split(';')[0]
	}


var generateCard = function(asset) {
	

	let $item = $('#templates .collection-item').clone();
	let $item_image = $item.find('.artwork-image')
	let img = new Image();
	img.src = asset.image_large ? asset.image_large : asset.img_url;
      

    if(asset.image_url === undefined && asset.image_large === undefined) {
        return $('<div/>')
    } else {
        // console.log(img.src)
    }

    asset.title = asset.asset_longname.length>1 ? asset.asset_longname : asset.title

	$item_image.html(img);

	$item_image.clone().insertAfter($item_image);
	$item.attr('data-name',asset.asset)

	$item.find('.artwork-title').html(asset.title);
	$item.find('.artwork-quantity').html(`x${asset.quantity}`);
    // $item.find('.artwork-description').html(asset.description)

   

	$item.on('click', async  function(e) {
		e.preventDefault();
    
        displayCard(asset)
		let $disp = await getDispensers(asset.asset)

		
		$('#details .disp').html($disp)
		
		// window.location.href="https://xchain.io/asset/"+asset.asset
	});



	return $item
}




var displayCard = (asset) => {
    $('body').css('overflow','hidden')
    
    $('#details').html($($(`.collection-item[data-name="${asset.asset}"]`)[0]).clone());
    $('#details').show();
}
var isSubasset = (asset) => {
    return asset.asset_longname.indexOf('.') !== -1
}

var assetName = (asset) => {
    return isSubasset(asset) ? asset.asset_longname : asset.asset;
}

var normalizeAsset = async(asset) => {
    asset.title = assetName(asset);
    if(asset.description.endsWith('.json')) {

        try {
            let resp = await  $.get(normalizeUrl(asset.description))
        // console.log(resp)
        return {
                ...asset,
                ...resp
                }
            
        } catch(e) {
            return asset
            // console.log(e)
        }
    } else if(asset.description.startsWith('imgur/')) {
        asset.image_large = 'https://i.imgur.com/'+ asset.description.split(';')[0].split('/')[1];

        return asset    
    }
}

var timer = null;
var display_id = 0;
var assets = [];

    $('#details').on('click', () => {
        $('body').css('overflow','auto');
        $('body').removeClass('display');
        clearTimeout(timer);
        $('#details').hide();
    })

var displayMode = () => {
    clearTimeout(timer);
    $('body').addClass('display')
    
    displayCard(assets[display_id])

    display_id = (display_id+1)%assets.length;
    timer = setTimeout(displayMode, 10000);
}

$('a.displayMode').on('click', (e) => {
    e.preventDefault();
    displayMode();
})
var generateCollection = async function(data, dom_el) {

		let grid = dom_el.find('.collection-display-grid');

		grid.empty();
		
		if(!data.length) {
			dom_el.hide();
			return;
		} 
		
		dom_el.show();

        assets = data
            .filter( a => (a.quantity !== 0 || a.asset !== 'XCP'))
            .sort((a,b) => { return assetName(a) > assetName(b) })
            
             
        for(var i=0;i< assets.length; i++)  {
            try {
            let resp = await normalizeAsset(assets[i]);
            
            generateCard(resp).appendTo(grid);
            } catch(e) {
                assets.splice(i,1)
                console.warn(e)
            }
        }
                
	}


	var displayWallet = function(obj) {

		generateCollection(obj.data,$('#plebs-collection'));
	}



	var states = {
		splash : true
	}
	var setState = function(state, toggle) {
		toggle = Boolean(toggle);
		states[state] = toggle;
		
		$('body').attr('data-state', states.splash ? 'splash' : '');
		return states;
	}



	$('a.cta-explore').on('click', function(e) {
		
		access('collection');
		e.preventDefault();
	});

	var id = Number(getUrlParameter('artwork_id')) || null;

	if(id !== null) {

		displaySelectedItem(artworks[id]);
	} else {

		// displaySection('#splash');
	}

	$('.hero').on('click', function(e) {
		setState('splash', false);
	});

	$(window).scroll(function(e) {
		if(e.currentTarget.scrollY > 0) {
			setState('splash', false);
		}
		
	});




	var getXchainData = function(asset, dom_cta) {
		$.ajax({
			url: "https://xchain.io/api/asset/"+asset,
			method: "GET"
		}).done(function(data){
			console.log(data)

		})
	}

	
	var user = {}
	user.address = localStorage.getItem('pleb_addresss');

	var generateWallet = function(address) {
		$.ajax({
			url: "https://xchain.io/api/balances/"+address,
			method: "GET"
		}).done(displayWallet)
	}

	var getMarketInfo = async function(callback) {
		// Retrieve BTC price before getting dispensers
		let mkt = await $.ajax({
			url: "https://xchain.io/api/network",
			method:"GET"
		})

		return mkt
	};

	var dispReq;


	var getDispensers = async function(asset) {
		

		let marketObj = await getMarketInfo()
		// async function(marketObj) {
			if(dispReq !== undefined && dispReq.abort !== undefined) { dispReq.abort();}
			dispReq = await $.ajax({
				url: "https://xchain.io/api/dispensers/"+asset,
				method: "GET"
			})
		
			$disp = $('#dispenser-template').clone();
		
			let available_dispensers = [];
			for(var i=0;i<dispReq.data.length;i++) {
				if(dispReq.data[i].give_remaining > 0) {
					available_dispensers.push(dispReq.data[i]);
				}
				
			}

			
				
			if(available_dispensers.length > 0) {
				$disp.find('.price').attr('href', "https://xchain.io/tx/"+available_dispensers[0].tx_hash)
				$disp.find('.price').html(parseFloat(available_dispensers[0].satoshirate)+' BTC / $'+(available_dispensers[0].satoshirate * marketObj.currency_info[0].price_usd).toFixed(0))
				
				$disp.find('.xchain').attr('href',`https://xchain.io/asset/${asset}` );

				$disp.find('a').on('click', (e) => {
					e.stopPropagation();
				}
				)
				
				
			}  

		

			return $disp;
			
	

		
	}



	$('#wallet-address-form').submit(function(e) {
		var data = $("#address-input").val();
		user.address = data;
		localStorage.setItem('pleb_addresss', user.address);
		generateWallet(user.address);
		e.preventDefault();
	});

	if(user.address != undefined) {
		generateWallet(user.address);
	} 
	setBreadcrumbs();

</script>
</html>